is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WMSAPI
build_property.RootNamespace = WMSAPI
build_property.ProjectDir = E:\C#\WEB_API_C#\Project\PRN231_Project_Warehouse_Management_System\Warehouse_Management_System\WMSAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\C#\WEB_API_C#\Project\PRN231_Project_Warehouse_Management_System\Warehouse_Management_System\WMSAPI
build_property._RazorSourceGeneratorDebug = 
